<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<form id="fcf-form-id" class="fcf-form-class" method="post" action="contact.php"></form>
<style>
    #profile {
          border-radius: 50%;
        }
    body { font-family: 'Roboto Mono', monospace;
    margin-left: 25%;
    margin-right: 25%;
    padding: 10px;
    text-align: center;
    }
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    }

    input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
</style>
</head>

<body>
    <div class="nav-menu">
        <a href="index.html" >home</a>
        <a href="resume.html">resume</a>
        <a href="projects.html">projects</a>
        <a href="poetry.html">inspiration</a>
        <a href="contact.html"class="active">contact</a>
    </div>
    <h3>Contact Me</h3>
    <form action="mailto:belizcrisol@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>